India is an agricultural country therefore it needs a regular and sufficient supply of water agriculture in India depends 
mainly on monsoon rainfall it is so seasonal uncertain and in heavenly distributed there are certain crops which require larger and 
regular water supply such rice sugarcane extra decides to increase the yield and post production of crops required regular supply of
 water this can be provided only by irrigation which is very essential in India.Monsoons are not certain in nature. 
So, farming cannot entirely depend upon rains.Irrigation also allows farmers to grow more crops in one year on the same land

The constant availability of water for irrigation provides a sense of stability to the farmer, and also encourages him to practise newer farming methods and patterns to maximise the productivity.

Hence, irrigation is very important in India.Net irrigated area (%) of India has increased
from nearly 18 to 48% in recent times due to
government interventions at various levels
Although government has given much emphasis
on improving canal system in various five year
plans but it has declined over years (Fig. 1). People
have identified groundwater irrigation as much
reliable and independent source of irrigation.
Groundwater irrigation has taken quantum jump
since 1965. In 2009-10 there was significant decline in Total Cropped Area and Net Area Sown due to decline in net area sown in the states of 
Andhra Pradesh, Bihar, Jharkhand, Rajasthan, Tamil Nadu, Uttar Pradesh and West Bengal. This was mainly due to deficient rainfall. 
