The Indian agriculture industry is increasing at a high pace and continuously providing its contribution to world trade. India’s grocery and food market is the 6th largest globally, with 70% of the sales.

With developing India, agriculture is evolving continuously at the same pace. 
The pattern of production and consumption of food is changing. For some years, in India, an increase in population,
 an increase in Income, rural/urban migration, and extension in rural per capita productivity has been recorded. 
With the enhancement of all these factors, demand for the food increased too.Punjab is the most fertile state on earth. It is best to produce wheat, sugarcane, rice, vegetables, 
and fruits in Punjab. Punjab’s other name is the Granary of India and India’s breadbasket. Around 93% of the total productive land used to produce food grain. In Punjab, most of the area covered by wheat and paddy cultivation. And this area increases over the year. 

Punjab is the 3rd largest farming crop producing state in India. Punjab is known for its irrigation system and 
these are appropriate for farming. Punjab is the 3rd largest producer of food grains too. Uttar Pradesh comes under the top farming state in India and the rank of Uttar Pradesh counted under major state wise crop production in India, bajra, rice, sugarcane, food grains, and many more.
 It comes under the top wheat producing states in India, followed by Haryana, Punjab, and Madhya Pradesh. Uttar Pradesh has 22.5 million tons of wheat, and the weather condition is appropriate for growing wheat. On 96 lakh hectares, land used to grow wheat in Uttar Pradesh. 

Uttar Pradesh is the largest hub for the sugarcane, and sugarcane is the most 
produced crop globally. Sugarcane grows under hot and humid climate conditions, and Uttar Pradesh is best for that. 
It has 145.39 million tons of sugarcane and grows on 2.17 million hectares in the state.
And the next farming state is Haryana. Haryana is one of the biggest contributors to agriculture. About 70% of the locals engaged in agriculture. Haryana plays an important role in the Green Revolution in India. With all these, Haryana has a massive irrigation system. 

Some top crops produced in Haryana are sugarcane, paddy, wheat, and sunflower. And in India, it is the 2nd largest producer of sunflower. Haryana involved in livestock farming too. There are 99.97 lakh livestock populations in India. India consumes milk products on a daily basis. 
It is a necessary diet. This comes under one of the top Agriculture States in India. Assam is highly dependent on agriculture in India. In comparison with other states, Assam comes under the least developed states. Assam’s almost economy is based on agriculture, and 70% of the population is dependent on 
agriculture income for livelihood. Tea consumed on a regular basis all over the world after water. 

Assam is popular for its tea production. It is the largest producer of tea in India, followed by
 Himachal Pradesh, West Bengal, and other North Indian states. The most famous types of tea in India are Nilgiri 
tea, Darjeeling tea, Assam tea, and Kangra tea. Assam grew 52% of the total tea production in India.Gujarat is the fastest growing state in India. this state adopted a wise development pattern. They invested in agriculture, energy, and industry, for that they achieved a double digit growth. Gujarat’s weather climate is variable, producing crops there is difficult. One strategy farmers can adopt there is to manipulate crop environments by advanced management for high yield. 

Gujarat produced cotton, groundnut, castor, bajra, tur, green gram, sesamum, paddy, maize, and sugarcane. And Gujarat produced cotton in a large scale, followed by Karnataka, Maharashtra, and  Telangana. Here groundnut grew too. 