Sugar production is estimated to decline to about 25 MT in 2015-16 marketing year, from 28.3 MT in the previous year
As India has a growing poulation,subsequently we see a rise in imports and exports.
the inports- exports ratio play a very important role in Indian Economy

The production may drop to 23-24 MT in the next marketing year due to drought in Maharashtra and Karnataka -- 
the two major sugarcane and sugar producing states.
Pulses and wheat have an increase in import especially in the year 2014-15

In order to restrict exports, the Food Ministry has proposed imposing a 25 per cent duty on sugar to ensure 
sufficient supply in the domestic market.This falling share cannot be explained mainly as a
result of higher prices for primary products exported
predominantly by developing countries. This is because
the latter prices were even higher in 2008 but the share of developed countries in world trade at that
time was also higher, at nearly 58 per cent.India’s wheat imports could surge to a decade high in 2016-17,
 forcing the country to look at cutting import taxes after back-to-back droughts has reduced output amid rising demand.
India may import 5 million tonnes (mt) of wheat in 2016-17, while the country’s output of the grain could decline by an annual 2.3%.
Traders said that with the likely shortfall in output, the government’s procurement
 for supplies to the public distribution system and buffer stocks had fallen below targets this year.